[gd_scene load_steps=3 format=3 uid="uid://cl1ropcddlo0a"]

[ext_resource type="Script" path="res://death_zone.gd" id="1_vi2tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ox0"]
size = Vector2(100, 100)

[node name="death_zone" type="Area2D"]
script = ExtResource("1_vi2tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_e6ox0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
