[gd_scene load_steps=40 format=3 uid="uid://cv5tdfv31jov7"]

[ext_resource type="Script" path="res://main.gd" id="1_4452g"]
[ext_resource type="PackedScene" uid="uid://biiv6nh0k0pum" path="res://axis.tscn" id="2_kijc5"]
[ext_resource type="AudioStream" uid="uid://dhtewd5scjim2" path="res://Soundtrack/Autumn - V1.mp3" id="2_wtmjr"]
[ext_resource type="PackedScene" uid="uid://bl0p65sry0nln" path="res://character.tscn" id="3_rinh3"]
[ext_resource type="PackedScene" uid="uid://clhrvu46oyrm4" path="res://point_light_2d.tscn" id="4_l3eor"]
[ext_resource type="PackedScene" uid="uid://bl0n1rwwlujg6" path="res://Platforms/30x2_autumn_platform.tscn" id="5_ck3wk"]
[ext_resource type="PackedScene" uid="uid://pqw12i2ojyfo" path="res://camera.tscn" id="5_hgakc"]
[ext_resource type="PackedScene" uid="uid://cswaure8ckm57" path="res://pressure_button.tscn" id="6_hyaei"]
[ext_resource type="PackedScene" uid="uid://bj7uyjqpmm6ux" path="res://gate.tscn" id="7_2ygt7"]
[ext_resource type="PackedScene" uid="uid://cl1ropcddlo0a" path="res://death_zone.tscn" id="7_ysjqj"]
[ext_resource type="PackedScene" uid="uid://c6q7o4sjm3ox8" path="res://Platforms/6x2_autumn_platform.tscn" id="8_8a67j"]
[ext_resource type="PackedScene" uid="uid://ywp74r4cfkyr" path="res://Platforms/6x6_diagonal_autumn_platform.tscn" id="10_7k3xx"]
[ext_resource type="PackedScene" uid="uid://y670nsgjw3ha" path="res://push.tscn" id="11_6fvm4"]
[ext_resource type="PackedScene" uid="uid://caofxgcnqlkrd" path="res://click_button.tscn" id="11_qs023"]
[ext_resource type="PackedScene" uid="uid://dc8adxoou1gms" path="res://spawner.tscn" id="12_ddyyo"]
[ext_resource type="PackedScene" uid="uid://c0y4jr5rnknc4" path="res://round_push_for_puzzle.tscn" id="13_d3w1n"]
[ext_resource type="PackedScene" uid="uid://v2x33ict60vu" path="res://ladder.tscn" id="14_x5l7j"]
[ext_resource type="PackedScene" uid="uid://dto02t2vsmfq0" path="res://checkpoint.tscn" id="15_tbvmx"]
[ext_resource type="PackedScene" uid="uid://yg6ksall2ew1" path="res://Platforms/2x2_autumn_platform.tscn" id="16_mhdd8"]
[ext_resource type="PackedScene" uid="uid://bhrou6ujbten2" path="res://obst1.tscn" id="17_exxw4"]
[ext_resource type="PackedScene" uid="uid://c5efq5dnwbc0y" path="res://solidifier.tscn" id="18_k4ta8"]
[ext_resource type="PackedScene" uid="uid://c8ean2gmirm0x" path="res://Platforms/2x30_autumn_platform.tscn" id="19_w4yu4"]
[ext_resource type="PackedScene" uid="uid://hw2ef7yirqhk" path="res://lever.tscn" id="20_s2uky"]
[ext_resource type="PackedScene" uid="uid://s5c8talhieq" path="res://just_round_push.tscn" id="21_6mwr7"]
[ext_resource type="FontFile" uid="uid://d1ib73wksvagv" path="res://Alef-Regular.ttf" id="24_6cli6"]
[ext_resource type="Texture2D" uid="uid://cp80p0tt02wch" path="res://bg_above.png" id="24_h3khk"]
[ext_resource type="Texture2D" uid="uid://dneraibmw1xcw" path="res://menuconfirm.png" id="25_r8riy"]
[ext_resource type="Texture2D" uid="uid://dd6e8ylc85u7a" path="res://treescene/bgtree.png" id="25_vu6lk"]
[ext_resource type="Texture2D" uid="uid://gbbkkhys7fr3" path="res://mountainparallax.png" id="26_3obws"]
[ext_resource type="Texture2D" uid="uid://dqpb4najivq3e" path="res://1000x250white.png" id="26_8nwop"]
[ext_resource type="Texture2D" uid="uid://dvynjev5bhw4p" path="res://treescene/distanttrees.png" id="27_h4xle"]
[ext_resource type="Texture2D" uid="uid://botrbifc1ersy" path="res://treescene/closetrees.png" id="28_8avfp"]
[ext_resource type="Texture2D" uid="uid://c6w3unwxitc3f" path="res://bg_below.png" id="29_wturj"]
[ext_resource type="Shader" path="res://water.gdshader" id="34_t84dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfpc5"]
size = Vector2(95, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86khv"]
size = Vector2(99, 101)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqjx4"]
noise_type = 2
frequency = 0.0036
fractal_type = 2
fractal_gain = 0.72
fractal_weighted_strength = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6805q"]
seamless = true
noise = SubResource("FastNoiseLite_iqjx4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhwb5"]
shader = ExtResource("34_t84dw")
shader_parameter/color = Color(0.803922, 0.803922, 0.803922, 0.976471)
shader_parameter/speed = Vector2(0, 0.07)
shader_parameter/wave_strength = 2.0
shader_parameter/fast_noise = SubResource("NoiseTexture2D_6805q")

[node name="level_2" type="Node2D"]
script = ExtResource("1_4452g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wtmjr")
autoplay = true

[node name="axis" parent="." instance=ExtResource("2_kijc5")]
position = Vector2(500, 250)
scale = Vector2(25, 1)
metadata/_edit_lock_ = true

[node name="character" parent="." instance=ExtResource("3_rinh3")]
position = Vector2(5150, 152)

[node name="PointLight2D" parent="character" instance=ExtResource("4_l3eor")]

[node name="above" type="Node2D" parent="."]
z_index = 1

[node name="30x2 Autumn Platform" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(372, 211)

[node name="pressure_button" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(369, 189)
node_path = NodePath("../gate")

[node name="gate" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(668, 195)

[node name="2x2 Autumn Platform" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(4484, 111)
scale = Vector2(0.399961, 1)

[node name="2x2 Autumn Platform2" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(4598, 111)
scale = Vector2(1.01028, 1)

[node name="6x6 Diagonal Autumn Platform" parent="above" instance=ExtResource("10_7k3xx")]
position = Vector2(4103, 207)
scale = Vector2(1, 0.82)

[node name="click_button" parent="above" instance=ExtResource("11_qs023")]
position = Vector2(4027, 93)
node_path = NodePath("../spawner")

[node name="gate2" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(4811, 85)
rotation = 3.14159

[node name="spawner" parent="above" instance=ExtResource("12_ddyyo")]
position = Vector2(4076, 21)
what = ExtResource("13_d3w1n")

[node name="pressure_button2" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(4533, 95)
rotation = 3.14159
node_path = NodePath("../gate2")

[node name="ladder" parent="above" instance=ExtResource("14_x5l7j")]
position = Vector2(4965, 121)

[node name="ladder2" parent="above" instance=ExtResource("14_x5l7j")]
position = Vector2(4965, 207)

[node name="checkpoint" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(3935, 108)

[node name="push" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(532, 175)

[node name="push2" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(874, 232)

[node name="push3" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1037, 231)

[node name="push4" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1184, 231)

[node name="push5" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1279, 232)

[node name="push6" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1430, 232)

[node name="push14" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1555, 231)

[node name="push15" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1651, 229)

[node name="push16" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(1650, 191)

[node name="6x2 Autumn Platform" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3962, 244)

[node name="6x2 Autumn Platform2" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3960, 204)

[node name="6x2 Autumn Platform3" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3961, 167)

[node name="6x2 Autumn Platform4" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(4549, 72)

[node name="6x2 Autumn Platform5" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(4633, 242)

[node name="6x2 Autumn Platform6" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(4855, 240)

[node name="6x2 Autumn Platform7" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5079, 242)

[node name="6x2 Autumn Platform20" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5218, 242)

[node name="6x2 Autumn Platform23" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5354, 242)

[node name="6x2 Autumn Platform31" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5494, 242)

[node name="6x2 Autumn Platform36" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5633, 242)

[node name="6x2 Autumn Platform37" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5769, 242)

[node name="6x2 Autumn Platform38" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5894, 242)

[node name="6x2 Autumn Platform39" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(5960, 242)

[node name="6x2 Autumn Platform10" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(6135, 89)

[node name="6x2 Autumn Platform8" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(4817, 56)

[node name="6x2 Autumn Platform9" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(4956, 56)

[node name="obst1" parent="above" instance=ExtResource("17_exxw4")]
position = Vector2(6294, 119)
scale = Vector2(1.08002, 0.6)

[node name="obst2" parent="above" instance=ExtResource("17_exxw4")]
position = Vector2(8693, 156)
scale = Vector2(1.08002, 0.6)

[node name="push7" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(6302, 86)

[node name="gate3" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(6713, 113)
scale = Vector2(0.55, 0.55)

[node name="6x2 Autumn Platform13" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(6537, 209)

[node name="6x2 Autumn Platform15" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(6400, 209)

[node name="6x2 Autumn Platform14" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(6660, 209)

[node name="2x2 Autumn Platform3" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(6710, 169)

[node name="2x2 Autumn Platform4" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(6711, 137)

[node name="30x2 Autumn Platform2" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(6537, 19)

[node name="30x2 Autumn Platform4" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(7302, 238)

[node name="30x2 Autumn Platform5" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(8043, 238)

[node name="checkpoint2" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(5550, 189)

[node name="solidifier" parent="above" instance=ExtResource("18_k4ta8")]
position = Vector2(10223, 87)
scale = Vector2(0.75, 0.75)

[node name="6x2 Autumn Platform11" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(10530, 178)

[node name="6x2 Autumn Platform17" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(10895, 250)

[node name="6x2 Autumn Platform18" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(11089, 54)

[node name="6x2 Autumn Platform19" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(11443, 100)

[node name="6x2 Autumn Platform21" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(11731, 30)

[node name="6x2 Autumn Platform22" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(11889, 148)

[node name="6x2 Autumn Platform16" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(10664, 179)

[node name="2x2 Autumn Platform18" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(9020, 59)

[node name="6x2 Autumn Platform12" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(10390, 177)

[node name="2x2 Autumn Platform10" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(10725, 178)

[node name="2x2 Autumn Platform11" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(10724, 142)

[node name="2x2 Autumn Platform12" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(10723, 108)

[node name="2x2 Autumn Platform13" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(10723, 76)

[node name="2x2 Autumn Platform14" parent="above" instance=ExtResource("16_mhdd8")]
position = Vector2(10723, 48)

[node name="30x2 Autumn Platform3" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(10366, 19)

[node name="30x2 Autumn Platform6" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(9631, 22)

[node name="30x2 Autumn Platform7" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(9335, 20)

[node name="pressure_button4" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(10352, 42)
rotation = -3.14159
node_path = NodePath("../solidifier")

[node name="pressure_button5" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(10513, 42)
rotation = 3.14159
node_path = NodePath("../gate4")

[node name="push8" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(10515, 103)

[node name="checkpoint3" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(6757, 84)

[node name="2x2 Autumn Platform5" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(6749, 497)

[node name="2x2 Autumn Platform6" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(6772, 497)

[node name="2x2 Autumn Platform7" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(6795, 497)

[node name="gate4" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(10623, 201)
rotation = 3.14159

[node name="checkpoint4" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(10922, 199)

[node name="push9" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(11132, 233)

[node name="push10" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(11443, 233)

[node name="push11" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(11731, 77)

[node name="2x2 Autumn Platform8" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(11583, -167)

[node name="2x2 Autumn Platform9" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(11625, -166)

[node name="2x2 Autumn Platform15" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(11662, -166)

[node name="solidifier2" parent="above" instance=ExtResource("18_k4ta8")]
position = Vector2(7933, 174)
scale = Vector2(0.7, 0.7)

[node name="solidifier3" parent="above" instance=ExtResource("18_k4ta8")]
position = Vector2(8370, 146)
scale = Vector2(2.13779, 1.03087)

[node name="2x2 Autumn Platform16" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(667, -308)

[node name="pressure_button6" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(7593, 219)
node_path = NodePath("../gate5")

[node name="pressure_button7" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(7779, 218)
node_path = NodePath("../solidifier2")

[node name="gate5" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(7722, 62)
rotation = 1.5708

[node name="6x2 Autumn Platform24" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8051, 201)

[node name="6x2 Autumn Platform32" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8521, 239)

[node name="6x2 Autumn Platform35" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8449, 238)

[node name="6x2 Autumn Platform25" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8051, 164)

[node name="6x2 Autumn Platform28" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8584, 133)

[node name="6x2 Autumn Platform29" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8827, 237)

[node name="6x2 Autumn Platform30" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8966, 237)

[node name="6x2 Autumn Platform33" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8823, 20)

[node name="6x2 Autumn Platform34" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8962, 20)

[node name="6x2 Autumn Platform26" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8052, 130)

[node name="6x2 Autumn Platform27" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(8052, 109)

[node name="6x2 Autumn Platform47" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(7795, -431)

[node name="push12" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(7783, 24)

[node name="checkpoint5" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(8051, 55)

[node name="checkpoint6" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(10094, 71)
rotation = 3.14159

[node name="2x2 Autumn Platform17" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(8206, -260)

[node name="pressure_button8" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(8547, 216)
node_path = NodePath("../solidifier3")

[node name="push13" parent="above" instance=ExtResource("11_6fvm4")]
position = Vector2(8814, 197)

[node name="gate6" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(9021, 214)

[node name="lever" parent="above" instance=ExtResource("20_s2uky")]
position = Vector2(8266, 46)
node_path = NodePath("../gate6")

[node name="6x6 Diagonal Autumn Platform2" parent="above" instance=ExtResource("10_7k3xx")]
position = Vector2(6869, 165)

[node name="2x30 Autumn Platform" parent="above" instance=ExtResource("19_w4yu4")]
position = Vector2(-38, -132)

[node name="6x2 Autumn Platform40" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(1768, 138)

[node name="6x2 Autumn Platform41" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(2382, 199)

[node name="6x2 Autumn Platform42" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(2584, 54)

[node name="6x2 Autumn Platform46" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(2823, 109)

[node name="6x2 Autumn Platform48" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3082, 179)

[node name="6x2 Autumn Platform49" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3345, 238)

[node name="6x2 Autumn Platform50" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3575, 240)

[node name="6x2 Autumn Platform43" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3775, 245)

[node name="6x2 Autumn Platform44" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3854, 245)

[node name="6x2 Autumn Platform45" parent="above" instance=ExtResource("8_8a67j")]
position = Vector2(3841, 210)

[node name="30x2 Autumn Platform8" parent="above" instance=ExtResource("5_ck3wk")]
position = Vector2(2071, 23)

[node name="gate7" parent="above" instance=ExtResource("7_2ygt7")]
position = Vector2(2335, 47)
rotation = 3.14159

[node name="pressure_button9" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(2217, 41)
rotation = 3.14159
node_path = NodePath("../gate7")

[node name="just_round_push" parent="above" instance=ExtResource("21_6mwr7")]
position = Vector2(1809, 96)

[node name="checkpoint7" parent="above" instance=ExtResource("15_tbvmx")]
position = Vector2(1748, 85)

[node name="pressure_button3" parent="above" instance=ExtResource("6_hyaei")]
position = Vector2(6581, 186)
node_path = NodePath("../gate3")

[node name="below" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(577, 54)
metadata/_edit_lock_ = true

[node name="camera" parent="." instance=ExtResource("5_hgakc")]
metadata/_edit_lock_ = true

[node name="parallax" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="parallaxbelow" type="Node2D" parent="parallax"]
z_index = -2

[node name="sky" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxbelow/sky"]
visible = false
z_index = 2
scale = Vector2(0.521, 0.231)
texture = ExtResource("24_h3khk")
centered = false

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/sky"]
z_index = -1
position = Vector2(0, 500)
scale = Vector2(0.5, -0.5)
texture = ExtResource("25_vu6lk")
centered = false

[node name="farmountains" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxbelow/farmountains"]
visible = false
modulate = Color(1, 0.898039, 0.815686, 1)
z_index = 2
texture_filter = 1
position = Vector2(500, 150)
scale = Vector2(2, 2)
texture = ExtResource("26_3obws")

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/farmountains"]
modulate = Color(1, 0.913725, 0.843137, 1)
z_index = -1
texture_filter = 1
position = Vector2(500, 375)
scale = Vector2(0.5, -0.5)
texture = ExtResource("27_h4xle")

[node name="closermountains" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = 2
texture_filter = 1
position = Vector2(750, 220)
scale = Vector2(1, 0.6)
texture = ExtResource("26_3obws")

[node name="above2" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = 2
texture_filter = 1
position = Vector2(250, 220)
scale = Vector2(1, 0.6)
texture = ExtResource("26_3obws")

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(498, 377)
scale = Vector2(0.5, -0.5)
texture = ExtResource("28_8avfp")

[node name="parallaxabove" type="Node2D" parent="parallax"]
z_index = -1

[node name="sky" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/sky"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_vu6lk")
centered = false

[node name="below" type="Sprite2D" parent="parallax/parallaxabove/sky"]
visible = false
z_index = -1
position = Vector2(0, 250)
scale = Vector2(0.521, 0.231)
texture = ExtResource("29_wturj")
centered = false

[node name="farmountains" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]
modulate = Color(1, 0.898039, 0.815686, 1)
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("27_h4xle")

[node name="below" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]
visible = false
modulate = Color(1, 0.913725, 0.843137, 1)
z_index = -1
texture_filter = 1
position = Vector2(500, 350)
scale = Vector2(2, -2)
texture = ExtResource("26_3obws")

[node name="closermountains" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
modulate = Color(0.729953, 0.77321, 0.855766, 1)
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_8avfp")

[node name="below" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(750, 280)
scale = Vector2(1, -0.6)
texture = ExtResource("26_3obws")

[node name="below2" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(250, 280)
scale = Vector2(1, -0.6)
texture = ExtResource("26_3obws")

[node name="death_zone" parent="." instance=ExtResource("7_ysjqj")]
position = Vector2(32, 628)
scale = Vector2(50, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 4
modulate = Color(1, 0, 0, 1)
z_index = 7
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 124.0
offset_right = 255.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("24_6cli6")
theme_override_font_sizes/normal_font_size = 32
text = "Any saved checkpoints will be lost"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 4
modulate = Color(0.643137, 0.541176, 0.352941, 1)
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 180.0
offset_right = 263.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("24_6cli6")
theme_override_font_sizes/normal_font_size = 25
text = "Are you sure you want to return to menu?"

[node name="menupopup" type="Sprite2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(500, 250)
texture = ExtResource("25_r8riy")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(500, 250)
scale = Vector2(0.53, 1.135)
texture = ExtResource("26_8nwop")

[node name="yes" type="Area2D" parent="CanvasLayer"]
position = Vector2(500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/yes"]
position = Vector2(67.5, 52)
shape = SubResource("RectangleShape2D_kfpc5")

[node name="no" type="Area2D" parent="CanvasLayer"]
position = Vector2(500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/no"]
position = Vector2(178.5, 52.5)
shape = SubResource("RectangleShape2D_86khv")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_mhwb5")
position = Vector2(500, 375)
texture = ExtResource("26_8nwop")

[connection signal="input_event" from="CanvasLayer/yes" to="." method="_on_yes_input_event"]
[connection signal="input_event" from="CanvasLayer/no" to="." method="_on_no_input_event"]
