[gd_scene load_steps=60 format=3 uid="uid://ddvpgfde0ncl1"]

[ext_resource type="Script" path="res://main.gd" id="1_qhodj"]
[ext_resource type="AudioStream" uid="uid://b0hv6wtt7doht" path="res://Soundtrack/summer.mp3" id="2_0gycv"]
[ext_resource type="PackedScene" uid="uid://biiv6nh0k0pum" path="res://axis.tscn" id="2_7o2p0"]
[ext_resource type="PackedScene" uid="uid://bl0p65sry0nln" path="res://character.tscn" id="3_iupp7"]
[ext_resource type="PackedScene" uid="uid://clhrvu46oyrm4" path="res://point_light_2d.tscn" id="4_v0oom"]
[ext_resource type="PackedScene" uid="uid://dx4yawa5swken" path="res://Platforms/6x2_summer_platform.tscn" id="6_xvj4o"]
[ext_resource type="PackedScene" uid="uid://dto02t2vsmfq0" path="res://checkpoint.tscn" id="7_3ea7n"]
[ext_resource type="PackedScene" uid="uid://pqw12i2ojyfo" path="res://camera.tscn" id="7_b4ll1"]
[ext_resource type="PackedScene" uid="uid://dg8inp7ihsp1w" path="res://Platforms/2x2_summer_platform.tscn" id="9_55gb4"]
[ext_resource type="Script" path="res://scroll_trigger.gd" id="16_nklig"]
[ext_resource type="PackedScene" uid="uid://cl1ropcddlo0a" path="res://death_zone.tscn" id="19_n8qxa"]
[ext_resource type="PackedScene" uid="uid://0lv2gr7wge4g" path="res://tip.tscn" id="19_o6swc"]
[ext_resource type="PackedScene" uid="uid://c8ean2gmirm0x" path="res://Platforms/2x30_autumn_platform.tscn" id="20_qktwl"]
[ext_resource type="Texture2D" uid="uid://78uyc7rr3di6" path="res://Mouswheel tooltip spritesheet.png" id="20_tu23x"]
[ext_resource type="Texture2D" uid="uid://cp80p0tt02wch" path="res://bg_above.png" id="21_tmqr0"]
[ext_resource type="Texture2D" uid="uid://bojwbs16tbxxb" path="res://keyboard tooltips spritesheet.png" id="21_xad35"]
[ext_resource type="FontFile" uid="uid://d1ib73wksvagv" path="res://Alef-Regular.ttf" id="22_jo8n0"]
[ext_resource type="Texture2D" uid="uid://cbigldxu1cot6" path="res://Respawn tooltip Spritesheet.png" id="22_lxig0"]
[ext_resource type="Texture2D" uid="uid://bni1s0npw1yhs" path="res://Summer Background - Sky.png" id="22_nxeaq"]
[ext_resource type="Texture2D" uid="uid://gbbkkhys7fr3" path="res://mountainparallax.png" id="23_2vpq6"]
[ext_resource type="Texture2D" uid="uid://bu1lyopfigwon" path="res://Summer Background - Birds.png" id="23_j24wc"]
[ext_resource type="Texture2D" uid="uid://dneraibmw1xcw" path="res://menuconfirm.png" id="23_kagis"]
[ext_resource type="Texture2D" uid="uid://dqpb4najivq3e" path="res://1000x250white.png" id="24_g05v2"]
[ext_resource type="Shader" path="res://water.gdshader" id="25_85vfx"]
[ext_resource type="Texture2D" uid="uid://df7eyh1drbuvd" path="res://Summer Background - Close mountains(1).png" id="25_ei8u5"]
[ext_resource type="Texture2D" uid="uid://dne8n34rhynj5" path="res://Summer Background - Distant mountains smallres.png" id="25_lv7tb"]
[ext_resource type="Texture2D" uid="uid://3n20jdtdex0j" path="res://Summer Background - Balloons.png" id="26_nvc8c"]
[ext_resource type="Texture2D" uid="uid://c6w3unwxitc3f" path="res://bg_below.png" id="26_ryo6m"]
[ext_resource type="PackedScene" uid="uid://ckn3nmwesedis" path="res://mirror.tscn" id="29_mdhnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kq7x"]
size = Vector2(27, 518)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsp0"]
atlas = ExtResource("20_tu23x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xfd"]
atlas = ExtResource("20_tu23x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ah6f"]
atlas = ExtResource("20_tu23x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ryrk"]
atlas = ExtResource("20_tu23x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxs34"]
atlas = ExtResource("20_tu23x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w7f"]
atlas = ExtResource("20_tu23x")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjhx"]
atlas = ExtResource("20_tu23x")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7d4"]
atlas = ExtResource("20_tu23x")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43rc8"]
atlas = ExtResource("20_tu23x")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8imj"]
atlas = ExtResource("20_tu23x")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15af"]
atlas = ExtResource("20_tu23x")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilgc"]
atlas = ExtResource("20_tu23x")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_sumjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ryrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxs34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43rc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8imj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mpo"]
atlas = ExtResource("21_xad35")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqba"]
atlas = ExtResource("21_xad35")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7s1c"]
atlas = ExtResource("21_xad35")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbtq"]
atlas = ExtResource("21_xad35")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjd8"]
atlas = ExtResource("21_xad35")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1euj2"]
atlas = ExtResource("21_xad35")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e57uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7s1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1euj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_704oo"]
atlas = ExtResource("22_lxig0")
region = Rect2(0, 0, 477, 323)

[sub_resource type="AtlasTexture" id="AtlasTexture_cylmr"]
atlas = ExtResource("22_lxig0")
region = Rect2(477, 0, 477, 323)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0okv"]
atlas = ExtResource("22_lxig0")
region = Rect2(954, 0, 477, 323)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h435"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_704oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0okv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be7tt"]
size = Vector2(95, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdke8"]
size = Vector2(99, 101)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k6f88"]
noise_type = 2
frequency = 0.0036
fractal_type = 2
fractal_gain = 0.72
fractal_weighted_strength = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ngv4e"]
seamless = true
noise = SubResource("FastNoiseLite_k6f88")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwu6g"]
shader = ExtResource("25_85vfx")
shader_parameter/color = Color(0.803922, 0.803922, 0.803922, 0.976471)
shader_parameter/speed = Vector2(0, 0.07)
shader_parameter/wave_strength = 2.0
shader_parameter/fast_noise = SubResource("NoiseTexture2D_ngv4e")

[node name="level_1" type="Node2D"]
script = ExtResource("1_qhodj")
can_scroll = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0gycv")
autoplay = true

[node name="axis" parent="." instance=ExtResource("2_7o2p0")]
position = Vector2(500, 250)
scale = Vector2(25, 1)
metadata/_edit_lock_ = true

[node name="character" parent="." instance=ExtResource("3_iupp7")]
position = Vector2(6020, 87)

[node name="PointLight2D" parent="character" instance=ExtResource("4_v0oom")]

[node name="above" type="Node2D" parent="."]
z_index = 1

[node name="6x2 Summer Platform" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(66, 203)

[node name="6x2 Summer Platform6" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(693, 266)

[node name="6x2 Summer Platform8" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(921, 251)

[node name="6x2 Summer Platform9" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1170, 239)

[node name="6x2 Summer Platform10" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1448, 241)

[node name="6x2 Summer Platform11" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1448, 203)

[node name="6x2 Summer Platform20" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1596, 240)

[node name="6x2 Summer Platform21" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1723, 240)

[node name="6x2 Summer Platform22" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1849, 240)

[node name="6x2 Summer Platform23" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(1975, 240)

[node name="2x2_summer_platform8" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(4038, 230)

[node name="2x2_summer_platform12" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(4036, 288)

[node name="2x2_summer_platform13" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(4037, 297)

[node name="2x2_summer_platform9" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(4037, 255)

[node name="2x2_summer_platform10" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(4037, 255)

[node name="2x2_summer_platform7" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(4038, 214)

[node name="2x2_summer_platform" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(557, 170)

[node name="6x2 Summer Platform24" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(2101, 240)

[node name="6x2 Summer Platform25" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(2228, 240)

[node name="6x2 Summer Platform26" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(2354, 240)

[node name="6x2 Summer Platform27" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(2567, 73)

[node name="6x2 Summer Platform29" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(2755, 180)

[node name="6x2 Summer Platform30" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3171, 175)

[node name="6x2 Summer Platform31" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3372, 113)

[node name="6x2 Summer Platform65" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3988, 175)

[node name="6x2 Summer Platform82" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4770, 146)

[node name="6x2 Summer Platform83" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5094, 221)

[node name="6x2 Summer Platform66" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4389, 20.9998)
rotation = 0.785398

[node name="6x2 Summer Platform80" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4477, 108)
rotation = 0.785398

[node name="6x2 Summer Platform81" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4572, 202)
rotation = 0.785398

[node name="6x2 Summer Platform67" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4298, -68)
rotation = 0.785398

[node name="6x2 Summer Platform68" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4209, -156)
rotation = 0.785398

[node name="6x2 Summer Platform69" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4115, -249)
rotation = 0.785398

[node name="6x2 Summer Platform70" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(4028, -335)
rotation = 0.785398

[node name="6x2 Summer Platform77" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3955, -408)
rotation = 0.785398

[node name="6x2 Summer Platform90" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3864, -502)
rotation = 0.785398

[node name="6x2 Summer Platform2" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(506, 134)

[node name="6x2 Summer Platform3" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(506, 94)

[node name="6x2 Summer Platform4" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(504, 66)

[node name="6x2 Summer Platform5" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(364, 66)

[node name="checkpoint" parent="above" instance=ExtResource("7_3ea7n")]
position = Vector2(922, 188)

[node name="checkpoint2" parent="above" instance=ExtResource("7_3ea7n")]
position = Vector2(1899, 182)

[node name="checkpoint3" parent="above" instance=ExtResource("7_3ea7n")]
position = Vector2(3370, 215)

[node name="scroll_trigger" type="Marker2D" parent="above"]
position = Vector2(2172, -49)
script = ExtResource("16_nklig")

[node name="tip" parent="above" instance=ExtResource("19_o6swc")]
position = Vector2(3, 5)
metadata/_edit_lock_ = true

[node name="Content" parent="above/tip" index="0"]
metadata/_edit_lock_ = true

[node name="Label" parent="above/tip/Content" index="0"]
text = "Welcome to Reflectica"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Area2D" parent="above/tip" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/tip/Area2D" index="0"]
position = Vector2(85, 256)
shape = SubResource("RectangleShape2D_1kq7x")
metadata/_edit_lock_ = true

[node name="tip2" parent="above" instance=ExtResource("19_o6swc")]
position = Vector2(2085, -6)

[node name="Content" parent="above/tip2" index="0"]
metadata/_edit_lock_ = true

[node name="Label" parent="above/tip2/Content" index="0"]
offset_left = 546.0
offset_top = 58.0
offset_right = 2252.0
offset_bottom = 234.0
scale = Vector2(0.35, 0.35)
text = "or"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="above/tip2/Content" index="1"]
position = Vector2(482, 90)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sumjx")
frame_progress = 0.185182
speed_scale = 1.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="above/tip2/Content" index="2"]
position = Vector2(712, 107)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_e57uu")
frame_progress = 0.886316
speed_scale = 1.5

[node name="Area2D" parent="above/tip2" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/tip2/Area2D" index="0"]
position = Vector2(85, 256)
shape = SubResource("RectangleShape2D_1kq7x")
metadata/_edit_lock_ = true

[node name="tip3" parent="above" instance=ExtResource("19_o6swc")]
position = Vector2(783, 0)

[node name="Content" parent="above/tip3" index="0"]
metadata/_edit_lock_ = true

[node name="Label" parent="above/tip3/Content" index="0"]
visible = false
offset_left = 476.0
offset_top = 18.0
offset_right = 2357.0
offset_bottom = 731.0
scale = Vector2(0.2, 0.2)
text = "You may reset the level
from the last checkpoint
by pressing R"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="above/tip3/Content" index="1"]
position = Vector2(688, 94)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3h435")
frame_progress = 0.620899

[node name="Area2D" parent="above/tip3" index="1"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/tip3/Area2D" index="0"]
position = Vector2(85, 256)
shape = SubResource("RectangleShape2D_1kq7x")
metadata/_edit_lock_ = true

[node name="6x2 Summer Platform102" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5365, 243)

[node name="6x2 Summer Platform101" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5365, 219)

[node name="6x2 Summer Platform7" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3613, 228)

[node name="6x2 Summer Platform28" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3741, 229)

[node name="6x2 Summer Platform100" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5366, 185)

[node name="6x2 Summer Platform37" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3612, 209)

[node name="6x2 Summer Platform38" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3740, 210)

[node name="6x2 Summer Platform39" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3611, 171)

[node name="6x2 Summer Platform40" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3739, 172)

[node name="6x2 Summer Platform41" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3610, 133)

[node name="6x2 Summer Platform42" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3738, 134)

[node name="6x2 Summer Platform43" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3609, 96)

[node name="6x2 Summer Platform44" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3737, 97)

[node name="6x2 Summer Platform45" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3609, 60)

[node name="6x2 Summer Platform46" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3737, 61)

[node name="6x2 Summer Platform47" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3608, 25)

[node name="6x2 Summer Platform48" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3736, 26)

[node name="6x2 Summer Platform49" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3607, -13)

[node name="6x2 Summer Platform50" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3735, -12)

[node name="6x2 Summer Platform51" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3606, -51)

[node name="6x2 Summer Platform52" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3734, -50)

[node name="6x2 Summer Platform53" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3605, -88)

[node name="6x2 Summer Platform54" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3733, -87)

[node name="6x2 Summer Platform55" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3605, -101)

[node name="6x2 Summer Platform56" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3733, -100)

[node name="6x2 Summer Platform57" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3604, -136)

[node name="6x2 Summer Platform58" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3732, -135)

[node name="6x2 Summer Platform59" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3603, -174)

[node name="6x2 Summer Platform60" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3731, -173)

[node name="6x2 Summer Platform61" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3602, -212)

[node name="6x2 Summer Platform62" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3730, -211)

[node name="6x2 Summer Platform63" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3601, -249)

[node name="6x2 Summer Platform64" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3729, -248)

[node name="6x2 Summer Platform71" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3602, -285)

[node name="6x2 Summer Platform72" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3730, -284)

[node name="6x2 Summer Platform73" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3601, -323)

[node name="6x2 Summer Platform74" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3729, -322)

[node name="6x2 Summer Platform75" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3600, -360)

[node name="6x2 Summer Platform76" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3728, -359)

[node name="6x2 Summer Platform78" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3601, -394)

[node name="6x2 Summer Platform79" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3729, -393)

[node name="6x2 Summer Platform84" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3601, -434)

[node name="6x2 Summer Platform85" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3729, -433)

[node name="6x2 Summer Platform86" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3600, -471)

[node name="6x2 Summer Platform87" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3728, -470)

[node name="6x2 Summer Platform88" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3601, -505)

[node name="6x2 Summer Platform89" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(3729, -504)

[node name="2x2_summer_platform6" parent="above" instance=ExtResource("9_55gb4")]
position = Vector2(3838, 228)

[node name="checkpoint4" parent="above" instance=ExtResource("7_3ea7n")]
position = Vector2(3978, 120)

[node name="checkpoint5" parent="above" instance=ExtResource("7_3ea7n")]
position = Vector2(3978, 120)

[node name="6x2 Summer Platform91" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5366, 146)

[node name="6x2 Summer Platform92" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(6037, 128)

[node name="6x2 Summer Platform93" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(6464, 32)

[node name="6x2 Summer Platform94" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5355, 15)

[node name="6x2 Summer Platform95" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5497, 16)

[node name="6x2 Summer Platform96" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5631, 18)

[node name="6x2 Summer Platform97" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5764, 18)

[node name="6x2 Summer Platform98" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(5897, 20)

[node name="6x2 Summer Platform99" parent="above" instance=ExtResource("6_xvj4o")]
position = Vector2(6039, 21)

[node name="checkpoint6" parent="above" instance=ExtResource("7_3ea7n")]
position = Vector2(5363, 92)

[node name="2x30 Autumn Platform" parent="above" instance=ExtResource("20_qktwl")]
position = Vector2(-38, -132)

[node name="below" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(577, 54)
metadata/_edit_lock_ = true

[node name="camera" parent="." instance=ExtResource("7_b4ll1")]
metadata/_edit_lock_ = true

[node name="parallax" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="parallaxbelow" type="Node2D" parent="parallax"]
z_index = -2

[node name="sky" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxbelow/sky"]
visible = false
z_index = 2
scale = Vector2(0.521, 0.231)
texture = ExtResource("21_tmqr0")
centered = false

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/sky"]
z_index = -1
position = Vector2(0, 499)
scale = Vector2(0.261, -0.232)
texture = ExtResource("22_nxeaq")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="parallax/parallaxbelow/sky"]
position = Vector2(497, 375)
scale = Vector2(0.261, -0.232)
texture = ExtResource("23_j24wc")

[node name="farmountains" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxbelow/farmountains"]
visible = false
modulate = Color(1, 0.898039, 0.815686, 1)
z_index = 2
texture_filter = 1
position = Vector2(500, 150)
scale = Vector2(2, 2)
texture = ExtResource("23_2vpq6")

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/farmountains"]
modulate = Color(1, 0.913725, 0.843137, 1)
z_index = -1
texture_filter = 1
position = Vector2(500, 375)
scale = Vector2(0.5, -0.5)
texture = ExtResource("25_lv7tb")

[node name="Sprite2D" type="Sprite2D" parent="parallax/parallaxbelow/farmountains"]
position = Vector2(500, 375)
scale = Vector2(0.261, -0.232)
texture = ExtResource("26_nvc8c")

[node name="closermountains" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = 2
texture_filter = 1
position = Vector2(750, 220)
scale = Vector2(1, 0.6)
texture = ExtResource("23_2vpq6")

[node name="above2" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = 2
texture_filter = 1
position = Vector2(250, 220)
scale = Vector2(1, 0.6)
texture = ExtResource("23_2vpq6")

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(501, 362)
scale = Vector2(0.261, -0.232)
texture = ExtResource("25_ei8u5")

[node name="parallaxabove" type="Node2D" parent="parallax"]
z_index = -1

[node name="sky" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/sky"]
position = Vector2(-1, 0)
scale = Vector2(0.261, 0.232)
texture = ExtResource("22_nxeaq")
centered = false

[node name="below" type="Sprite2D" parent="parallax/parallaxabove/sky"]
visible = false
z_index = -1
position = Vector2(0, 250)
scale = Vector2(0.521, 0.231)
texture = ExtResource("26_ryo6m")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="parallax/parallaxabove/sky"]
position = Vector2(500, 125)
scale = Vector2(0.261, 0.232)
texture = ExtResource("23_j24wc")

[node name="farmountains" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]
modulate = Color(1, 0.898039, 0.815686, 1)
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_lv7tb")

[node name="below" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]
visible = false
modulate = Color(1, 0.913725, 0.843137, 1)
z_index = -1
texture_filter = 1
position = Vector2(500, 350)
scale = Vector2(2, -2)
texture = ExtResource("23_2vpq6")

[node name="Sprite2D" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]
position = Vector2(500, 125)
scale = Vector2(0.261, 0.232)
texture = ExtResource("26_nvc8c")

[node name="closermountains" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
modulate = Color(0.729953, 0.77321, 0.855766, 1)
texture_filter = 1
position = Vector2(501, 138)
scale = Vector2(0.261, 0.232)
texture = ExtResource("25_ei8u5")

[node name="below" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(750, 280)
scale = Vector2(1, -0.6)
texture = ExtResource("23_2vpq6")

[node name="below2" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
visible = false
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(250, 280)
scale = Vector2(1, -0.6)
texture = ExtResource("23_2vpq6")

[node name="death_zone" parent="." instance=ExtResource("19_n8qxa")]
position = Vector2(32, 628)
scale = Vector2(50, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 4
modulate = Color(1, 0, 0, 1)
z_index = 7
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 124.0
offset_right = 255.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("22_jo8n0")
theme_override_font_sizes/normal_font_size = 32
text = "Any saved checkpoints will be lost"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 4
modulate = Color(0.643137, 0.541176, 0.352941, 1)
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 180.0
offset_right = 263.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("22_jo8n0")
theme_override_font_sizes/normal_font_size = 25
text = "Are you sure you want to return to menu?"

[node name="menupopup" type="Sprite2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(500, 250)
texture = ExtResource("23_kagis")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(500, 250)
scale = Vector2(0.53, 1.135)
texture = ExtResource("24_g05v2")

[node name="yes" type="Area2D" parent="CanvasLayer"]
position = Vector2(500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/yes"]
position = Vector2(67.5, 52)
shape = SubResource("RectangleShape2D_be7tt")

[node name="no" type="Area2D" parent="CanvasLayer"]
position = Vector2(500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/no"]
position = Vector2(178.5, 52.5)
shape = SubResource("RectangleShape2D_vdke8")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_uwu6g")
position = Vector2(500, 375)
texture = ExtResource("24_g05v2")

[node name="mirror" parent="." instance=ExtResource("29_mdhnt")]
position = Vector2(6608, 250)
unlock_level = 2

[connection signal="input_event" from="CanvasLayer/yes" to="." method="_on_yes_input_event"]
[connection signal="input_event" from="CanvasLayer/no" to="." method="_on_no_input_event"]

[editable path="above/tip"]
[editable path="above/tip2"]
[editable path="above/tip3"]
