[gd_scene load_steps=27 format=3 uid="uid://dk6dtc33xwbdk"]

[ext_resource type="Script" path="res://main.gd" id="1_rsmav"]
[ext_resource type="PackedScene" uid="uid://biiv6nh0k0pum" path="res://axis.tscn" id="2_y6af0"]
[ext_resource type="PackedScene" uid="uid://bl0p65sry0nln" path="res://character.tscn" id="3_v2aw0"]
[ext_resource type="PackedScene" uid="uid://clhrvu46oyrm4" path="res://point_light_2d.tscn" id="4_46wyi"]
[ext_resource type="PackedScene" uid="uid://b0elgcokgrmet" path="res://Platforms/6x2_winter_platform.tscn" id="5_4w0rf"]
[ext_resource type="PackedScene" uid="uid://0lv2gr7wge4g" path="res://tip.tscn" id="6_fwtan"]
[ext_resource type="PackedScene" uid="uid://dto02t2vsmfq0" path="res://checkpoint.tscn" id="7_60dj8"]
[ext_resource type="PackedScene" uid="uid://pqw12i2ojyfo" path="res://camera.tscn" id="7_s7vtf"]
[ext_resource type="PackedScene" uid="uid://c8ean2gmirm0x" path="res://Platforms/2x30_autumn_platform.tscn" id="8_fl5ti"]
[ext_resource type="FontFile" uid="uid://d1ib73wksvagv" path="res://Alef-Regular.ttf" id="8_pntx4"]
[ext_resource type="PackedScene" uid="uid://bqmij2fhvf2sv" path="res://parallax_winter.tscn" id="8_wtvmu"]
[ext_resource type="PackedScene" uid="uid://cl1ropcddlo0a" path="res://death_zone.tscn" id="9_1nro7"]
[ext_resource type="PackedScene" uid="uid://du28fyi2nelxk" path="res://Platforms/6x30_winter_platform.tscn" id="9_ddw5d"]
[ext_resource type="Texture2D" uid="uid://dneraibmw1xcw" path="res://menuconfirm.png" id="9_t70k3"]
[ext_resource type="PackedScene" uid="uid://bj7uyjqpmm6ux" path="res://gate.tscn" id="10_kpr1e"]
[ext_resource type="Texture2D" uid="uid://dqpb4najivq3e" path="res://1000x250white.png" id="10_qrloi"]
[ext_resource type="PackedScene" uid="uid://y670nsgjw3ha" path="res://push.tscn" id="13_5kj68"]
[ext_resource type="PackedScene" uid="uid://cswaure8ckm57" path="res://pressure_button.tscn" id="14_hqehr"]
[ext_resource type="PackedScene" uid="uid://buuc3gjakjtvv" path="res://Platforms/2x2_winter_platform.tscn" id="15_yadab"]
[ext_resource type="PackedScene" uid="uid://bjqjuo3q1p6rd" path="res://Platforms/2x30_winter_platform.tscn" id="16_arthw"]
[ext_resource type="PackedScene" uid="uid://hw2ef7yirqhk" path="res://lever.tscn" id="17_53ck2"]
[ext_resource type="PackedScene" uid="uid://d2pfavut6cjl2" path="res://Platforms/30x2_winter_platform.tscn" id="17_v075i"]
[ext_resource type="PackedScene" uid="uid://v2x33ict60vu" path="res://ladder.tscn" id="18_beay8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8m6x"]
size = Vector2(31, 507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr0iq"]
size = Vector2(95, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7csv5"]
size = Vector2(99, 101)

[node name="level_3" type="Node2D"]
script = ExtResource("1_rsmav")

[node name="axis" parent="." instance=ExtResource("2_y6af0")]
position = Vector2(500, 250)
scale = Vector2(25, 1)
metadata/_edit_lock_ = true

[node name="character" parent="." instance=ExtResource("3_v2aw0")]
position = Vector2(5875, 146)

[node name="PointLight2D" parent="character" instance=ExtResource("4_46wyi")]

[node name="above" type="Node2D" parent="."]
z_index = 1

[node name="6x2 Winter Platform" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(62, 232)

[node name="6x2 Winter Platform2" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(178, 232)

[node name="6x2 Winter Platform3" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(311, 232)

[node name="6x2 Winter Platform4" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(961, 237)

[node name="6x2 Winter Platform7" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(635, 389)

[node name="6x2 Winter Platform5" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1077, 237)

[node name="6x2 Winter Platform8" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1515, 79)

[node name="6x2 Winter Platform9" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1700, 169)

[node name="6x2 Winter Platform10" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1842, 170)

[node name="6x2 Winter Platform11" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1903, 171)

[node name="6x2 Winter Platform12" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1992, 171)

[node name="6x2 Winter Platform13" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2065, 171)

[node name="6x2 Winter Platform14" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2375, 168)

[node name="6x2 Winter Platform20" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6094, 191)

[node name="6x2 Winter Platform28" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6247, 542)

[node name="6x2 Winter Platform29" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6385, 542)

[node name="6x2 Winter Platform30" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6146, 544)

[node name="6x2 Winter Platform32" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5116, 236)

[node name="6x2 Winter Platform33" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5237, 234)

[node name="6x2 Winter Platform34" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5368, 230)

[node name="6x2 Winter Platform36" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5627, 229)

[node name="6x2 Winter Platform37" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5755, 228)

[node name="6x2 Winter Platform38" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5888, 226)

[node name="6x2 Winter Platform21" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6412, 188)

[node name="6x2 Winter Platform40" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8801, 232)

[node name="tilemap" parent="above/6x2 Winter Platform40" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform40" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform40" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform41" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8801, 201)

[node name="tilemap" parent="above/6x2 Winter Platform41" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform41" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform41" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform42" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8801, 164)

[node name="tilemap" parent="above/6x2 Winter Platform42" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform42" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform42" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform43" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8469, -268)

[node name="tilemap" parent="above/6x2 Winter Platform43" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform43" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform43" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform44" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8348, -267)

[node name="tilemap" parent="above/6x2 Winter Platform44" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform44" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform44" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform45" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8227, -267)

[node name="tilemap" parent="above/6x2 Winter Platform45" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform45" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform45" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform46" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8116, -267)

[node name="tilemap" parent="above/6x2 Winter Platform46" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform46" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform46" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform47" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(9046, 109)

[node name="tilemap" parent="above/6x2 Winter Platform47" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform47" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform47" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform48" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8724, -93)

[node name="tilemap" parent="above/6x2 Winter Platform48" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform48" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform48" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform49" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(9018, -44)

[node name="tilemap" parent="above/6x2 Winter Platform49" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform49" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform49" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform50" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8861, -190)

[node name="tilemap" parent="above/6x2 Winter Platform50" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform50" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform50" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform51" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(8840, -297)

[node name="tilemap" parent="above/6x2 Winter Platform51" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x2 Winter Platform51" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x2 Winter Platform51" index="2"]
metadata/_edit_lock_ = true

[node name="6x2 Winter Platform22" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6407, 59)

[node name="6x2 Winter Platform23" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6091, 58)

[node name="6x2 Winter Platform15" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2651, 253)

[node name="6x2 Winter Platform16" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2368, 330)

[node name="6x2 Winter Platform17" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2644, 415)

[node name="6x2 Winter Platform18" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2361, 512)

[node name="6x2 Winter Platform19" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(2637, 597)

[node name="6x2 Winter Platform6" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(1210, 237)

[node name="6x2 Winter Platform35" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5492, 260)
scale = Vector2(1.2, 1.2)

[node name="tip" parent="above" instance=ExtResource("6_fwtan")]

[node name="Label" parent="above/tip/Content" index="0"]
offset_left = 491.0
offset_top = 39.0
offset_right = 2197.0
offset_bottom = 215.0
scale = Vector2(0.3, 0.3)
text = "Hidden..."
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="above/tip/Area2D" index="0"]
position = Vector2(277, 251.5)
shape = SubResource("RectangleShape2D_w8m6x")

[node name="Panel" parent="above/tip" index="3"]
metadata/_edit_lock_ = true

[node name="checkpoint" parent="above" instance=ExtResource("7_60dj8")]
position = Vector2(1900, 117)

[node name="checkpoint2" parent="above" instance=ExtResource("7_60dj8")]
position = Vector2(4059, 119)

[node name="2x30 Autumn Platform" parent="above" instance=ExtResource("8_fl5ti")]
position = Vector2(-38, -132)

[node name="6x30 Winter Platform" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(2873, 577)

[node name="6x30 Winter Platform2" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(3161, 564)

[node name="6x30 Winter Platform3" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(3463, 551)

[node name="6x30 Winter Platform4" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(3751, 537)

[node name="6x30 Winter Platform5" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(4054, 540)

[node name="6x30 Winter Platform13" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(4630, 799)

[node name="6x30 Winter Platform17" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(4751, 801)

[node name="6x30 Winter Platform18" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(4808, 800)

[node name="6x30 Winter Platform19" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(4909, 776)

[node name="6x30 Winter Platform20" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5005, 731)

[node name="6x30 Winter Platform21" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5089, 740)

[node name="6x30 Winter Platform22" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5160, 836)

[node name="6x30 Winter Platform23" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5263, 891)

[node name="6x30 Winter Platform24" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5373, 1010)

[node name="6x30 Winter Platform25" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5493, 1135)

[node name="6x30 Winter Platform14" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(4863, 767)
rotation = -0.261799

[node name="6x30 Winter Platform15" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5075, 676)
rotation = -0.523599

[node name="6x30 Winter Platform16" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(5257, 533)
rotation = -0.785398

[node name="6x30 Winter Platform6" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(6697, 595)

[node name="6x30 Winter Platform7" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(6695, -306)

[node name="6x30 Winter Platform8" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(7010, -292)

[node name="6x30 Winter Platform9" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(7297, -265)

[node name="6x30 Winter Platform10" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(7841, -202)

[node name="6x30 Winter Platform27" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(9184, -207)

[node name="6x30 Winter Platform12" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(8141, -546)
rotation = 1.5708

[node name="6x30 Winter Platform26" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(8878, -538)
rotation = 1.5708

[node name="tilemap" parent="above/6x30 Winter Platform26" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/6x30 Winter Platform26" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/6x30 Winter Platform26" index="2"]
metadata/_edit_lock_ = true

[node name="6x30 Winter Platform11" parent="above" instance=ExtResource("9_ddw5d")]
position = Vector2(7570, -234)

[node name="gate" parent="above" instance=ExtResource("10_kpr1e")]
position = Vector2(2870, 191)

[node name="ladder" parent="above" instance=ExtResource("18_beay8")]
position = Vector2(6507, 166)

[node name="ladder3" parent="above" instance=ExtResource("18_beay8")]
position = Vector2(6506, 80)

[node name="ladder2" parent="above" instance=ExtResource("18_beay8")]
position = Vector2(5996, 31)

[node name="ladder4" parent="above" instance=ExtResource("18_beay8")]
position = Vector2(5995, -55)

[node name="6x2 Winter Platform24" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6090, -74)

[node name="6x2 Winter Platform25" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6408, -77)

[node name="6x2 Winter Platform26" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6403, -206)

[node name="6x2 Winter Platform27" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(6087, -207)

[node name="6x2 Winter Platform31" parent="above" instance=ExtResource("5_4w0rf")]
position = Vector2(5983, -206)

[node name="ladder5" parent="above" instance=ExtResource("18_beay8")]
position = Vector2(6503, -99)

[node name="ladder6" parent="above" instance=ExtResource("18_beay8")]
position = Vector2(6502, -185)

[node name="lever" parent="above" instance=ExtResource("17_53ck2")]
position = Vector2(2638, 538)
node_path = NodePath("../gate")

[node name="lever2" parent="above" instance=ExtResource("17_53ck2")]
position = Vector2(6115, 474)
node_path = NodePath("../gate2")

[node name="push" parent="above" instance=ExtResource("13_5kj68")]
position = Vector2(6253, -426)

[node name="gate2" parent="above" instance=ExtResource("10_kpr1e")]
position = Vector2(6698, 201)

[node name="gate3" parent="above" instance=ExtResource("10_kpr1e")]
position = Vector2(6187, -393)
rotation = 1.5708

[node name="2x2 Winter Platform" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(6017, -233)

[node name="2x2 Winter Platform2" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5985, -233)

[node name="2x2 Winter Platform6" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5985, -254)

[node name="2x2 Winter Platform3" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5955, -231)

[node name="2x2 Winter Platform7" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5960, -252)

[node name="2x2 Winter Platform4" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5930, -231)

[node name="2x2 Winter Platform8" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5935, -251)

[node name="2x2 Winter Platform5" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5910, -230)

[node name="2x2 Winter Platform9" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(6006, -261)

[node name="2x2 Winter Platform10" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5983, -260)

[node name="2x2 Winter Platform11" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5983, -281)

[node name="2x2 Winter Platform12" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5953, -258)

[node name="2x2 Winter Platform13" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5958, -279)

[node name="2x2 Winter Platform14" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5928, -258)

[node name="2x2 Winter Platform15" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5933, -278)

[node name="2x2 Winter Platform16" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5908, -257)

[node name="2x2 Winter Platform20" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5982, -262)

[node name="2x2 Winter Platform21" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(6056, -236)

[node name="2x2 Winter Platform22" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5952, -260)

[node name="2x2 Winter Platform23" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5957, -281)

[node name="2x2 Winter Platform24" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5927, -260)

[node name="2x2 Winter Platform25" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5932, -280)

[node name="2x2 Winter Platform26" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5907, -259)

[node name="2x2 Winter Platform27" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(6012, -289)

[node name="2x2 Winter Platform28" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5980, -289)

[node name="2x2 Winter Platform29" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5980, -310)

[node name="2x2 Winter Platform30" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5950, -287)

[node name="2x2 Winter Platform31" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5955, -308)

[node name="2x2 Winter Platform32" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5925, -287)

[node name="2x2 Winter Platform33" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5930, -307)

[node name="2x2 Winter Platform34" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(5905, -286)

[node name="pressure_button" parent="above" instance=ExtResource("14_hqehr")]
position = Vector2(5957, -327)
node_path = NodePath("../gate3")

[node name="2x30 Winter Platform" parent="above" instance=ExtResource("16_arthw")]
position = Vector2(6163, -757)

[node name="2x30 Winter Platform2" parent="above" instance=ExtResource("16_arthw")]
position = Vector2(6335, -756)

[node name="checkpoint3" parent="above" instance=ExtResource("7_60dj8")]
position = Vector2(7843, 209)
rotation = 3.14159

[node name="checkpoint4" parent="above" instance=ExtResource("7_60dj8")]
position = Vector2(6086, 140)

[node name="30x2 Winter Platform" parent="above" instance=ExtResource("17_v075i")]
position = Vector2(8280, 115)

[node name="tilemap" parent="above/30x2 Winter Platform" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/30x2 Winter Platform" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/30x2 Winter Platform" index="2"]
metadata/_edit_lock_ = true

[node name="30x2 Winter Platform2" parent="above" instance=ExtResource("17_v075i")]
position = Vector2(8684, -231)
rotation = -0.698132

[node name="tilemap" parent="above/30x2 Winter Platform2" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/30x2 Winter Platform2" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/30x2 Winter Platform2" index="2"]
metadata/_edit_lock_ = true

[node name="push2" parent="above" instance=ExtResource("13_5kj68")]
position = Vector2(8007, 73)

[node name="push3" parent="above" instance=ExtResource("13_5kj68")]
position = Vector2(8873, -231)

[node name="2x2 Winter Platform17" parent="above" instance=ExtResource("15_yadab")]
position = Vector2(8307, 93)

[node name="tilemap" parent="above/2x2 Winter Platform17" index="0"]
metadata/_edit_lock_ = true

[node name="above_tilemap" parent="above/2x2 Winter Platform17" index="1"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="above/2x2 Winter Platform17" index="2"]
metadata/_edit_lock_ = true

[node name="gate4" parent="above" instance=ExtResource("10_kpr1e")]
position = Vector2(8088, 98)

[node name="lever3" parent="above" instance=ExtResource("17_53ck2")]
position = Vector2(7948, 57)
node_path = NodePath("../gate4")

[node name="below" type="Node2D" parent="."]

[node name="camera" parent="." instance=ExtResource("7_s7vtf")]
metadata/_edit_lock_ = true

[node name="parallax" parent="." instance=ExtResource("8_wtvmu")]
metadata/_edit_lock_ = true

[node name="death_zone" parent="." instance=ExtResource("9_1nro7")]
position = Vector2(32, 628)
scale = Vector2(50, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 4
modulate = Color(1, 0, 0, 1)
z_index = 7
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 124.0
offset_right = 255.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_pntx4")
theme_override_font_sizes/normal_font_size = 32
text = "Any saved checkpoints will be lost"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 4
modulate = Color(0.643137, 0.541176, 0.352941, 1)
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 180.0
offset_right = 263.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_pntx4")
theme_override_font_sizes/normal_font_size = 25
text = "Are you sure you want to return to menu?"

[node name="menupopup" type="Sprite2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(500, 250)
texture = ExtResource("9_t70k3")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(500, 250)
scale = Vector2(0.53, 1.135)
texture = ExtResource("10_qrloi")

[node name="yes" type="Area2D" parent="CanvasLayer"]
position = Vector2(500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/yes"]
position = Vector2(67.5, 52)
shape = SubResource("RectangleShape2D_dr0iq")

[node name="no" type="Area2D" parent="CanvasLayer"]
position = Vector2(500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/no"]
position = Vector2(178.5, 52.5)
shape = SubResource("RectangleShape2D_7csv5")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 5111.0
offset_top = -159.0
offset_right = 6115.0
offset_bottom = 338.0

[node name="push" parent="." instance=ExtResource("13_5kj68")]
position = Vector2(4395, 224)

[connection signal="input_event" from="CanvasLayer/yes" to="." method="_on_yes_input_event"]
[connection signal="input_event" from="CanvasLayer/no" to="." method="_on_no_input_event"]

[editable path="above/6x2 Winter Platform40"]
[editable path="above/6x2 Winter Platform41"]
[editable path="above/6x2 Winter Platform42"]
[editable path="above/6x2 Winter Platform43"]
[editable path="above/6x2 Winter Platform44"]
[editable path="above/6x2 Winter Platform45"]
[editable path="above/6x2 Winter Platform46"]
[editable path="above/6x2 Winter Platform47"]
[editable path="above/6x2 Winter Platform48"]
[editable path="above/6x2 Winter Platform49"]
[editable path="above/6x2 Winter Platform50"]
[editable path="above/6x2 Winter Platform51"]
[editable path="above/tip"]
[editable path="above/6x30 Winter Platform26"]
[editable path="above/30x2 Winter Platform"]
[editable path="above/30x2 Winter Platform2"]
[editable path="above/2x2 Winter Platform17"]
