[gd_scene load_steps=10 format=3 uid="uid://c2d6hsho2u8ui"]

[ext_resource type="Texture2D" uid="uid://ikg01mwhr1j2" path="res://bgcheckeredgreen.png" id="1_1rblq"]
[ext_resource type="Script" path="res://main.gd" id="1_jr1lh"]
[ext_resource type="PackedScene" uid="uid://bl0p65sry0nln" path="res://character.tscn" id="2_xquvy"]
[ext_resource type="PackedScene" uid="uid://bhrou6ujbten2" path="res://obst1.tscn" id="4_72qsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cuv0"]
size = Vector2(1000, 4)

[sub_resource type="Gradient" id="Gradient_sypy2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4b8n"]
gradient = SubResource("Gradient_sypy2")
width = 1000
height = 4

[sub_resource type="Gradient" id="Gradient_4utyb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j2d1a"]
gradient = SubResource("Gradient_4utyb")
width = 1000
height = 250

[node name="main" type="Node2D"]
script = ExtResource("1_jr1lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(5.21, 2.605)
texture = ExtResource("1_1rblq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(500, 374)
scale = Vector2(5.21, 2.605)
texture = ExtResource("1_1rblq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(500, 250)
shape = SubResource("RectangleShape2D_3cuv0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(500, 250)
texture = SubResource("GradientTexture2D_i4b8n")

[node name="character" parent="." instance=ExtResource("2_xquvy")]
position = Vector2(469, 273)

[node name="world_objects" type="Node2D" parent="."]

[node name="obst1" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(662, 193)
rotation = -0.392699

[node name="obst2" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(851, 178)
rotation = -0.253073
scale = Vector2(1.555, 1.555)

[node name="obst3" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(577, 223)

[node name="obst4" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(554, 111)

[node name="obst5" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(467, 170)

[node name="obst6" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(755, 196)

[node name="obst7" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(660, 102)

[node name="obst8" parent="world_objects" instance=ExtResource("4_72qsx")]
position = Vector2(769, 94)

[node name="mirror_world_objects" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(577, 54)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(500, 125)
energy = 0.0
range_z_min = 0
range_z_max = 2
texture = SubResource("GradientTexture2D_j2d1a")
