[gd_scene load_steps=4 format=3 uid="uid://hw2ef7yirqhk"]

[ext_resource type="Script" path="res://lever.gd" id="1_pyg23"]
[ext_resource type="Texture2D" uid="uid://oobsmugu58pq" path="res://lever.png" id="2_jw5qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eklwb"]

[node name="lever" type="Area2D"]
collision_layer = 5
script = ExtResource("1_pyg23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eklwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jw5qf")
hframes = 2
