[gd_scene load_steps=4 format=3 uid="uid://hw2ef7yirqhk"]

[ext_resource type="Texture2D" uid="uid://rk31q3u8ahij" path="res://icon.svg" id="1_f8hlj"]
[ext_resource type="Script" path="res://lever.gd" id="1_pyg23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eklwb"]

[node name="lever" type="Area2D"]
modulate = Color(100, 1, 1, 1)
collision_layer = 5
script = ExtResource("1_pyg23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eklwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.152344, 0.152344)
texture = ExtResource("1_f8hlj")
