[gd_scene load_steps=25 format=3 uid="uid://c2d6hsho2u8ui"]

[ext_resource type="Script" path="res://main.gd" id="1_jr1lh"]
[ext_resource type="Script" path="res://menu.gd" id="2_qwtwq"]
[ext_resource type="PackedScene" uid="uid://bl0p65sry0nln" path="res://character.tscn" id="2_xquvy"]
[ext_resource type="PackedScene" uid="uid://biiv6nh0k0pum" path="res://axis.tscn" id="3_23kuv"]
[ext_resource type="Texture2D" uid="uid://d1bqm47sg8n1w" path="res://menuegtest.png" id="3_441x3"]
[ext_resource type="Texture2D" uid="uid://c6w3unwxitc3f" path="res://bg_below.png" id="3_fun30"]
[ext_resource type="PackedScene" uid="uid://bhrou6ujbten2" path="res://obst1.tscn" id="4_72qsx"]
[ext_resource type="Texture2D" uid="uid://gbbkkhys7fr3" path="res://mountainparallax.png" id="4_76x11"]
[ext_resource type="Script" path="res://point_light_2d.gd" id="4_fcd8y"]
[ext_resource type="PackedScene" uid="uid://y670nsgjw3ha" path="res://push.tscn" id="5_32rjb"]
[ext_resource type="PackedScene" uid="uid://pqw12i2ojyfo" path="res://camera.tscn" id="8_0s4gn"]
[ext_resource type="Texture2D" uid="uid://dv5coctnd4cku" path="res://parallaxtree.png" id="10_slfmi"]
[ext_resource type="Texture2D" uid="uid://bni1s0npw1yhs" path="res://Summer Background - Sky.png" id="13_t07ra"]
[ext_resource type="Texture2D" uid="uid://dne8n34rhynj5" path="res://Summer Background - Distant mountains smallres.png" id="14_jwy0a"]
[ext_resource type="Texture2D" uid="uid://dhkgnqeh6x7kk" path="res://Summer Background - Distant mountains.png" id="14_qbpnc"]
[ext_resource type="Texture2D" uid="uid://df7eyh1drbuvd" path="res://Summer Background - Close mountains(1).png" id="15_laxsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_748be"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgw8n"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ly4g"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqrb7"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcwlu"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y62dv"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_ku4fk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j2d1a"]
gradient = SubResource("Gradient_ku4fk")
width = 1400
height = 250

[node name="main" type="Node2D"]
script = ExtResource("1_jr1lh")

[node name="menu" type="CanvasLayer" parent="."]
script = ExtResource("2_qwtwq")

[node name="Sprite2D" type="Sprite2D" parent="menu"]
z_index = 6
texture_filter = 1
position = Vector2(500, 250)
texture = ExtResource("3_441x3")

[node name="level_objects" type="Node2D" parent="menu"]

[node name="level_1" type="Node2D" parent="menu/level_objects"]
process_priority = 1

[node name="obst1" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(894, 79)
rotation = -0.392699

[node name="obst3" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(216, 49)

[node name="obst2" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(851, 178)
rotation = -0.253073
scale = Vector2(1.555, 1.555)

[node name="obst5" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(167, 221)
scale = Vector2(14.595, 1)

[node name="obst9" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(177, 43)
scale = Vector2(14.595, 1)

[node name="obst6" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(755, 196)

[node name="obst7" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(670, 136)

[node name="obst8" parent="menu/level_objects/level_1" instance=ExtResource("4_72qsx")]
process_mode = 4
position = Vector2(581, 195)

[node name="push" parent="menu/level_objects/level_1" instance=ExtResource("5_32rjb")]
process_mode = 4
position = Vector2(45, 148)

[node name="level_2" type="Node2D" parent="menu/level_objects"]

[node name="level_3" type="Node2D" parent="menu/level_objects"]

[node name="level_4" type="Node2D" parent="menu/level_objects"]

[node name="level_5" type="Node2D" parent="menu/level_objects"]

[node name="level_6" type="Node2D" parent="menu/level_objects"]

[node name="level1" type="Area2D" parent="menu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/level1"]
position = Vector2(156, 94)
shape = SubResource("RectangleShape2D_748be")

[node name="level2" type="Area2D" parent="menu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/level2"]
position = Vector2(266, 238)
shape = SubResource("RectangleShape2D_cgw8n")

[node name="level3" type="Area2D" parent="menu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/level3"]
position = Vector2(417, 149)
shape = SubResource("RectangleShape2D_8ly4g")

[node name="level4" type="Area2D" parent="menu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/level4"]
position = Vector2(561, 213)
shape = SubResource("RectangleShape2D_fqrb7")

[node name="level5" type="Area2D" parent="menu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/level5"]
position = Vector2(726, 155)
shape = SubResource("RectangleShape2D_vcwlu")

[node name="level6" type="Area2D" parent="menu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu/level6"]
position = Vector2(845, 303)
shape = SubResource("RectangleShape2D_y62dv")

[node name="axis" parent="." instance=ExtResource("3_23kuv")]
position = Vector2(500, 250)
metadata/_edit_lock_ = true

[node name="character" parent="." instance=ExtResource("2_xquvy")]
position = Vector2(500, 148)

[node name="PointLight2D" type="PointLight2D" parent="character"]
position = Vector2(0, -23)
energy = 0.0
range_z_min = 1
range_z_max = 1
texture = SubResource("GradientTexture2D_j2d1a")
script = ExtResource("4_fcd8y")

[node name="above" type="Node2D" parent="."]
z_index = 1

[node name="below" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(577, 54)
metadata/_edit_lock_ = true

[node name="camera" parent="." instance=ExtResource("8_0s4gn")]
position_smoothing_enabled = true

[node name="parallax" type="Node2D" parent="."]

[node name="parallaxbelow" type="Node2D" parent="parallax"]
z_index = -2

[node name="sky" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0, 0)

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/sky"]
z_index = -1
position = Vector2(0, 250)
scale = Vector2(0.521, 0.231)
texture = ExtResource("3_fun30")
centered = false

[node name="farmountains" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1000, 0)

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/farmountains"]
modulate = Color(1, 0.913725, 0.843137, 1)
z_index = -1
texture_filter = 1
position = Vector2(500, 350)
scale = Vector2(2, -2)
texture = ExtResource("4_76x11")

[node name="closermountains" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1000, 0)

[node name="below" type="Sprite2D" parent="parallax/parallaxbelow/closermountains"]
modulate = Color(0.729953, 0.77321, 0.855766, 1)
z_index = -1
texture_filter = 1
position = Vector2(750, 280)
scale = Vector2(1, -0.6)
texture = ExtResource("4_76x11")

[node name="Parallax2D" type="Parallax2D" parent="parallax/parallaxbelow"]
scroll_scale = Vector2(4, 4)
scroll_offset = Vector2(2, 0)
repeat_size = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax/parallaxbelow/Parallax2D"]
z_index = 5
position = Vector2(302, 254)
texture = ExtResource("10_slfmi")

[node name="parallaxabove" type="Node2D" parent="parallax"]
z_index = -1

[node name="sky" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/sky"]
position = Vector2(-1, -1)
scale = Vector2(0.261, 0.232)
texture = ExtResource("13_t07ra")
centered = false

[node name="farmountains" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_jwy0a")

[node name="above2" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]

[node name="above3" type="Sprite2D" parent="parallax/parallaxabove/farmountains"]

[node name="closermountains" type="Parallax2D" parent="parallax/parallaxabove"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1000, 0)

[node name="above" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(0.261, 0.261)
texture = ExtResource("15_laxsy")

[node name="SummerBackground-DistantMountains" type="Sprite2D" parent="parallax/parallaxabove/closermountains"]
position = Vector2(590, 924)
texture = ExtResource("14_qbpnc")

[connection signal="input_event" from="menu/level1" to="menu" method="_on_level_1_input_event"]
[connection signal="input_event" from="menu/level2" to="menu" method="_on_level_2_input_event"]
[connection signal="input_event" from="menu/level3" to="menu" method="_on_level_3_input_event"]
[connection signal="input_event" from="menu/level4" to="menu" method="_on_level_4_input_event"]
[connection signal="input_event" from="menu/level5" to="menu" method="_on_level_5_input_event"]
[connection signal="input_event" from="menu/level6" to="menu" method="_on_level_6_input_event"]
