[gd_scene load_steps=3 format=3 uid="uid://bhrou6ujbten2"]

[ext_resource type="Texture2D" uid="uid://dft8oncwugj57" path="res://smalltile.png" id="1_k3iyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3r6n"]
size = Vector2(50, 50)

[node name="obst1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, 9.53674e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_k3iyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3r6n")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
