[gd_scene load_steps=4 format=3 uid="uid://bhrou6ujbten2"]

[ext_resource type="Texture2D" uid="uid://rk31q3u8ahij" path="res://icon.svg" id="1_f7sen"]
[ext_resource type="Material" uid="uid://bpcfwhpje6c2c" path="res://above_material.tres" id="1_gk30t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3r6n"]
size = Vector2(50, 50)

[node name="obst1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = ExtResource("1_gk30t")
scale = Vector2(0.395, 0.395)
texture = ExtResource("1_f7sen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3r6n")
