[gd_scene load_steps=6 format=3 uid="uid://y670nsgjw3ha"]

[ext_resource type="Texture2D" uid="uid://cgq4x6dwsey77" path="res://Square - pushable.png" id="1_osauq"]
[ext_resource type="Script" path="res://push.gd" id="1_rtkng"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_niogq"]
friction = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntpfh"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duk7t"]
size = Vector2(33, 33)

[node name="push" type="RigidBody2D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_niogq")
sleeping = true
linear_damp = 2.0
script = ExtResource("1_rtkng")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_osauq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ntpfh")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_duk7t")
