[gd_scene load_steps=3 format=3 uid="uid://c5efq5dnwbc0y"]

[ext_resource type="Script" path="res://solidifier.gd" id="1_0hp2k"]
[ext_resource type="Texture2D" uid="uid://rk31q3u8ahij" path="res://icon.svg" id="1_0m8ms"]

[node name="solidifier" type="StaticBody2D"]
script = ExtResource("1_0hp2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.322, 0, 0.322, 0.6)
texture = ExtResource("1_0m8ms")
