[gd_scene load_steps=16 format=3 uid="uid://ck32lpueobux"]

[ext_resource type="Script" path="res://main.gd" id="1_cx2gr"]
[ext_resource type="Texture2D" uid="uid://ikg01mwhr1j2" path="res://bgcheckeredgreen.png" id="2_geqlk"]
[ext_resource type="PackedScene" uid="uid://biiv6nh0k0pum" path="res://axis.tscn" id="3_jtui5"]
[ext_resource type="PackedScene" uid="uid://bl0p65sry0nln" path="res://character.tscn" id="4_3iv8s"]
[ext_resource type="PackedScene" uid="uid://bhrou6ujbten2" path="res://obst1.tscn" id="5_upep6"]
[ext_resource type="PackedScene" uid="uid://c5efq5dnwbc0y" path="res://solidifier.tscn" id="6_ekoiu"]
[ext_resource type="PackedScene" uid="uid://y670nsgjw3ha" path="res://push.tscn" id="6_ws0ma"]
[ext_resource type="PackedScene" uid="uid://cswaure8ckm57" path="res://button.tscn" id="7_yy7rb"]
[ext_resource type="PackedScene" uid="uid://bj7uyjqpmm6ux" path="res://gate.tscn" id="8_4og2i"]
[ext_resource type="PackedScene" uid="uid://hw2ef7yirqhk" path="res://lever.tscn" id="10_hh5n2"]
[ext_resource type="PackedScene" uid="uid://dto02t2vsmfq0" path="res://checkpoint.tscn" id="11_akctc"]
[ext_resource type="PackedScene" uid="uid://pqw12i2ojyfo" path="res://camera.tscn" id="12_0fm0e"]
[ext_resource type="PackedScene" uid="uid://cl1ropcddlo0a" path="res://death_zone.tscn" id="13_kcmng"]

[sub_resource type="Gradient" id="Gradient_kcv1g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kdi5q"]
gradient = SubResource("Gradient_kcv1g")
width = 1000
height = 250

[node name="solidifier_level" type="Node2D"]
script = ExtResource("1_cx2gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(500, 125)
scale = Vector2(5.21, 2.605)
texture = ExtResource("2_geqlk")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(500, 374)
scale = Vector2(5.21, 2.605)
texture = ExtResource("2_geqlk")
metadata/_edit_lock_ = true

[node name="axis" parent="." instance=ExtResource("3_jtui5")]
position = Vector2(500, 250)
metadata/_edit_lock_ = true

[node name="character" parent="." instance=ExtResource("4_3iv8s")]
position = Vector2(455, 292)

[node name="above" type="Node2D" parent="."]

[node name="obst5" parent="above" instance=ExtResource("5_upep6")]
position = Vector2(181, 221)
scale = Vector2(5.795, 1)

[node name="obst11" parent="above" instance=ExtResource("5_upep6")]
position = Vector2(776, 226)
scale = Vector2(7.755, 1)

[node name="obst9" parent="above" instance=ExtResource("5_upep6")]
position = Vector2(374, 111)
scale = Vector2(4.1975, 0.95)

[node name="solidifier" parent="above" instance=ExtResource("6_ekoiu")]
position = Vector2(124, 117)
scale = Vector2(1.12, 0.6)

[node name="obst12" parent="above" instance=ExtResource("5_upep6")]
position = Vector2(778, 5)
scale = Vector2(8.475, 1)

[node name="obst10" parent="above" instance=ExtResource("5_upep6")]
position = Vector2(508, 145)
scale = Vector2(1.075, 0.52)

[node name="push" parent="above" instance=ExtResource("6_ws0ma")]
position = Vector2(667, 176)

[node name="button" parent="above" instance=ExtResource("7_yy7rb")]
position = Vector2(284, 199)
node_path = NodePath("../solidifier")

[node name="gate" parent="above" instance=ExtResource("8_4og2i")]
position = Vector2(937, 204)

[node name="lever" parent="above" instance=ExtResource("10_hh5n2")]
position = Vector2(24, 24)
node_path = NodePath("../gate")

[node name="checkpoint" parent="above" instance=ExtResource("11_akctc")]
position = Vector2(383, 177)

[node name="checkpoint2" parent="above" instance=ExtResource("11_akctc")]
position = Vector2(749, 164)

[node name="below" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(577, 54)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(500, 125)
energy = 0.0
range_z_min = 0
range_z_max = 2
texture = SubResource("GradientTexture2D_kdi5q")
metadata/_edit_lock_ = true

[node name="camera" parent="." instance=ExtResource("12_0fm0e")]

[node name="death_zone" parent="." instance=ExtResource("13_kcmng")]
position = Vector2(500, 550)
